C:\DNP\Session03\Ex03\bin\Debug\netcoreapp2.1\Ex03.deps.json
C:\DNP\Session03\Ex03\bin\Debug\netcoreapp2.1\Ex03.runtimeconfig.json
C:\DNP\Session03\Ex03\bin\Debug\netcoreapp2.1\Ex03.runtimeconfig.dev.json
C:\DNP\Session03\Ex03\bin\Debug\netcoreapp2.1\Ex03.dll
C:\DNP\Session03\Ex03\bin\Debug\netcoreapp2.1\Ex03.pdb
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.csprojAssemblyReference.cache
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.csproj.CoreCompileInputs.cache
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.AssemblyInfoInputs.cache
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.AssemblyInfo.cs
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.dll
C:\DNP\Session03\Ex03\obj\Debug\netcoreapp2.1\Ex03.pdb
