C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.csprojAssemblyReference.cache
C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.csproj.CoreCompileInputs.cache
C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.AssemblyInfoInputs.cache
C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.AssemblyInfo.cs
C:\DNP\Session03\Ex07\bin\Debug\netcoreapp2.1\Ex07.deps.json
C:\DNP\Session03\Ex07\bin\Debug\netcoreapp2.1\Ex07.runtimeconfig.json
C:\DNP\Session03\Ex07\bin\Debug\netcoreapp2.1\Ex07.runtimeconfig.dev.json
C:\DNP\Session03\Ex07\bin\Debug\netcoreapp2.1\Ex07.dll
C:\DNP\Session03\Ex07\bin\Debug\netcoreapp2.1\Ex07.pdb
C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.dll
C:\DNP\Session03\Ex07\obj\Debug\netcoreapp2.1\Ex07.pdb
