C:\DNP\Ex10\bin\Debug\netcoreapp2.1\Ex10.deps.json
C:\DNP\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.json
C:\DNP\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.dev.json
C:\DNP\Ex10\bin\Debug\netcoreapp2.1\Ex10.dll
C:\DNP\Ex10\bin\Debug\netcoreapp2.1\Ex10.pdb
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.csprojAssemblyReference.cache
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.csproj.CoreCompileInputs.cache
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfoInputs.cache
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfo.cs
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.dll
C:\DNP\Ex10\obj\Debug\netcoreapp2.1\Ex10.pdb
C:\DNP\Session01\Ex10\bin\Debug\netcoreapp2.1\Ex10.deps.json
C:\DNP\Session01\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.json
C:\DNP\Session01\Ex10\bin\Debug\netcoreapp2.1\Ex10.runtimeconfig.dev.json
C:\DNP\Session01\Ex10\bin\Debug\netcoreapp2.1\Ex10.dll
C:\DNP\Session01\Ex10\bin\Debug\netcoreapp2.1\Ex10.pdb
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.csprojAssemblyReference.cache
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.csproj.CoreCompileInputs.cache
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfoInputs.cache
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.AssemblyInfo.cs
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.dll
C:\DNP\Session01\Ex10\obj\Debug\netcoreapp2.1\Ex10.pdb
