C:\DNP\Ex04\bin\Debug\netcoreapp2.1\Ex04.deps.json
C:\DNP\Ex04\bin\Debug\netcoreapp2.1\Ex04.runtimeconfig.json
C:\DNP\Ex04\bin\Debug\netcoreapp2.1\Ex04.runtimeconfig.dev.json
C:\DNP\Ex04\bin\Debug\netcoreapp2.1\Ex04.dll
C:\DNP\Ex04\bin\Debug\netcoreapp2.1\Ex04.pdb
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.csprojAssemblyReference.cache
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.csproj.CoreCompileInputs.cache
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.AssemblyInfoInputs.cache
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.AssemblyInfo.cs
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.dll
C:\DNP\Ex04\obj\Debug\netcoreapp2.1\Ex04.pdb
