C:\DNP\Session03\Ex06\bin\Debug\netcoreapp2.1\Ex06.deps.json
C:\DNP\Session03\Ex06\bin\Debug\netcoreapp2.1\Ex06.runtimeconfig.json
C:\DNP\Session03\Ex06\bin\Debug\netcoreapp2.1\Ex06.runtimeconfig.dev.json
C:\DNP\Session03\Ex06\bin\Debug\netcoreapp2.1\Ex06.dll
C:\DNP\Session03\Ex06\bin\Debug\netcoreapp2.1\Ex06.pdb
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.csprojAssemblyReference.cache
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.csproj.CoreCompileInputs.cache
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.AssemblyInfoInputs.cache
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.AssemblyInfo.cs
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.dll
C:\DNP\Session03\Ex06\obj\Debug\netcoreapp2.1\Ex06.pdb
